# prices-api-service

./: README.md  TEST.md  pom.xml
src/main/java/com/lperilla/pocs/prices/api/: PricesApiApplication.java
src/main/java/com/lperilla/pocs/prices/api/config/: SpringDocConfiguration.java
src/main/java/com/lperilla/pocs/prices/api/controller/: PricesApiImpl.java
src/main/java/com/lperilla/pocs/prices/api/entity/: BrandEntity.java  PriceEntity.java
src/main/java/com/lperilla/pocs/prices/api/mapper/: PriceMapper.java
src/main/java/com/lperilla/pocs/prices/api/repository/: PriceRepository.java
src/main/java/com/lperilla/pocs/prices/api/service/: PriceService.java  PriceServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml  data.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/com/lperilla/pocs/prices/api/controller/: PricesApiImplTest.java
src/test/java/com/lperilla/pocs/prices/api/entity/: PriceEntityTest.java
